<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.cardslist"
    android:id="@+id/marginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content"
        style="@style/cardMarginAndPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/card_background" >

        <com.example.cardslist.BezelImageView
            android:id="@+id/image"
            style="@style/bezelImage"
            android:layout_alignParentTop="true"
            app:borderDrawable="@drawable/circle_border"
            app:desaturateOnPress="true"
            app:maskDrawable="@drawable/circle_mask" />
        
        <TextView
            android:id="@+id/text1"
            style="@style/singleLineText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/button"
            android:layout_toRightOf="@+id/image" />

        <ImageButton
            android:id="@+id/button"
            style="@style/cardMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider"
            android:layout_alignParentRight="true"
            android:contentDescription="@null" />
        
        <View
            android:id="@+id/divider"
	        android:layout_width="match_parent"
	        android:layout_below="@+id/image"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_height="1dp"
	        android:background="@color/card_background" />

        <ImageButton
            android:id="@+id/minusButton"
            android:src="@drawable/ic_minus"
            android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:background="@drawable/card_button_background"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/divider" />

        <ImageButton
            android:id="@+id/plusButton"
            android:src="@drawable/ic_plus"
            android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/card_button_background"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minusButton"
            android:layout_alignTop="@+id/minusButton"
            android:layout_toLeftOf="@+id/plusButton"
            android:layout_toRightOf="@+id/minusButton"
            android:gravity="center" />
        
    </RelativeLayout>

</LinearLayout>